PORT=3000
FROM_EMAIL='Acme <onboarding@resend.dev>'
TO_EMAIL='vikas18046171@gmail.com'
RESEND_API_KEY="re_K4vmC8f8_BDhSwgzGuGCALu8UJWUGyRf3"
MAILERSEND_API_KEY="mlsn.2311820548022d8cdb2ecc303bc3fe6d8c40b8cc6497429e9ee357eae5bd1035"

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=f8c4b3b0c70a64fd24bc59d539d4bea6